# taller

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: RESTJerseyEjemplo.launch  Tomcat v8.5 Server at localhost.launch  WildFly 14 at localhost.launch  ejemplo-ear.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2712910768.index  965333089.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: com.savia.ejemplo-ear.lifecyclemapping  com.savia.ejemplo-ejb.lifecyclemapping  com.savia.ejemplo-web.lifecyclemapping  ejemplo-ear.lifecyclemapping  ejemplo-ejb.lifecyclemapping  ejemplo-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RESTJerseyEjemplo.container  com.savia.ejemplo-ear.container  com.savia.ejemplo-ejb.container  com.savia.ejemplo-web.container  ejemplo-ear.container  ejemplo-ejb.container  ejemplo-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1574195497.index  1811719732.index  3068036972.index  3294161614.index  (+2 more)
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.batch.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
com.savia.ejemplo/: .project  README.md  pom.xml
com.savia.ejemplo/com.savia.ejemplo-ear/: .project  pom.xml
com.savia.ejemplo/com.savia.ejemplo-ejb/: .classpath  .project
com.savia.ejemplo/com.savia.ejemplo-web/: .project
(+67 files in other folders)
